# multilang

./: .gitignore  README.md  pom.xml
src/main/java/com/tistory/antop/controller/: I18nController.java  IndexController.java  LocationController.java
src/main/java/com/tistory/antop/framework/: BaseController.java
src/main/java/com/tistory/antop/framework/jstl/: PagingTag.java
src/main/java/com/tistory/antop/framework/support/: DatabaseMessageResource.java  MessageSource.java
src/main/java/com/tistory/antop/framework/util/: StringUtil.java
src/main/java/com/tistory/antop/framework/vo/: ComboVo.java  ListVo.java  MapVo.java
src/main/java/com/tistory/antop/mybatis/mapper/: I18nDtlMapper.java  I18nLangMapper.java  I18nMapper.java  LocationMapper.java
src/main/java/com/tistory/antop/mybatis/model/: I18n.java  I18nDtl.java  I18nLang.java  Location.java
src/main/java/com/tistory/antop/mybatis/xml/: I18nDtlMapper.xml  I18nLangMapper.xml  I18nMapper.xml  LocationMapper.xml
src/main/java/com/tistory/antop/service/: I18nSo.java  LocationSo.java
src/main/java/com/tistory/antop/service/impl/: I18nSoImpl.java  LocationSoImpl.java
src/main/java/com/tistory/antop/vo/: I18nSaveVo.java
src/main/resources/config/properties/: log4j.properties
src/main/resources/config/sql/: insert_i18n.sql  insert_location.sql  schema.sql
src/main/resources/config/xml/: mybatis-config.xml  spring-application.xml  spring-servlet.xml  tiles2-definitions.xml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/tiles2/: template.header.jsp  template.javascript.jsp  template.main.jsp
src/main/webapp/WEB-INF/tld/: paging-util.tld
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/i18n/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/i18n/detail/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/js/: context.jsp  locale.jsp
src/main/webapp/WEB-INF/views/location/: list.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/i18n/: list.js
src/main/webapp/js/i18n/detail/: list.js
src/test/java/com/tistory/antop/: BaseTestCase.java
src/test/java/com/tistory/antop/mybatis/mapper/: I18nDtlMapperTester.java  I18nMapperTester.java
