# logger
log4j.rootLogger=warn, stdout

# spring
log4j.logger.org.springframework=info, stdout
log4j.additivity.org.springframework=false
# dynamic tiles
log4j.logger.org.springbyexample=debug, stdout
log4j.additivity.org.springbyexample=false
# log4jdbc
log4j.logger.jdbc.sqlonly=debug, stdout
log4j.additivity.jdbc.sqlonly=false
# 
log4j.logger.com.tistory.antop.framework=debug, stdout
log4j.additivity.com.tistory.antop.framework=false
# sdtout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%5p] %c - %m%n