<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

	<description>페이징을 처리하기 위한 JSTL 커스텀 테크</description>
	<tlib-version>1.0</tlib-version>
	<short-name>paging-util</short-name>
	<uri>http://antop.tistory.com/paging-util</uri>
	
	<tag>
		<display-name>paging</display-name>
		<name>paging</name>
		<tag-class>com.tistory.antop.framework.jstl.PagingTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>total</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>